<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Portfolio | terminal Welcome to my portfolio! — Type help for a list of supported commands.">
  <meta name="keywords" content="prithvi, prithviYewale, portfolio, HTML, CSS, prithvi_yewale">
  <meta name="author" content="Prithvi Yewale">
  <meta http-equiv="refresh" content="250">
  <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon" />
  <link href="main.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/39565093f3.js""></script>
    <script>function close_window() {
        if (confirm(" Close Window?")) { close(); }
      } </script>
       <script 
  src="https://code.jquery.com/jquery-3.6.1.js"
  integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
  crossorigin="anonymous"></script>
  <title>Yuvraj Kumpavat</title>
</head>

<body style="font-family: 'Ubuntu', sans-serif;" class="overflow-hidden lazy text-[1.1rem] overflow-y-scroll">

  <div class="m-2 relative overflow-hidden" onclick="document.getElementById('texter').focus();">

    <div
      class="bg-[#1A1825D9] border-[#c4a7e7] border rounded-[7px] shadow-xl shadow-[#1d1e1fb4] resize overflow-y-scroll backdrop-blur-none transition-backdrop-filter duration-700 hover:backdrop-blur-lg"
      style="max-height: calc(100vh + 2rem);">

    
      <div class="p-4">
        <div class="flex flex-col md:flex-row">
          <pre
            class="ascii pt-2 pb-5 prose lg:prose-xl text-[#9ccfd8B3] whitespace-pre-wrap inline-block break-words leading-none"
            style="font-family: monospace,-webkit-pictograph;">
Website is under construction! Sorry for any inconvenience!!
            
            
            </pre>
          <div class="pl-2 float-right" ; style="font-family: 'Ubuntu', sans-serif;">
            <div class="text-[#9ccfd8] md:text-[16px] text-[15px]"><i
                class="fa-solid fa-address-card pr-[0.9rem]"></i>Yuvraj Kumpavat
              <pre class="text-[#9ccfd8]">-----------------------</pre>

            </div>

            <a href="assets/CV_Yuvraj_Kumpavat.pdf">
              <div class="text-[#9ccfd8] text-[17.3px]"><i
                  class="fa-solid fa-file-invoice pr-[1rem] justify-items-start"></i>Resume<a
                  href="assets/CV_Yuvraj_Kumpavat.pdf"
                  class="text-[14.8px] p-1">→ &nbsp;Download my resume....</a></div>
              <a href="https://github.com/Euphorus" target="blank">
                <div class="text-[#9ccfd8] text-[17.3px]"><i
                    class="fa-brands fa-github pr-[0.7rem] justify-items-start"></i>Github<a
                    href="https://github.com/Euphorus" target="blank" class="text-[14.8px] p-1 ">→
                    &nbsp;github/Euphorus</a></div>
                  <a href="https://www.linkedin.com/in/yuvraj-singh-kumpavat-4436a8223/" target="blank">
                    <div class="text-[#9ccfd8] text-[17.3px]"><i
                        class="fa-brands fa-linkedin-in pr-[0.9rem] justify-items-start"></i>Linkedin<a
                        href="https://www.linkedin.com/in/yuvraj-singh-kumpavat-4436a8223/" target="blank"
                        class="text-[14.8px] p-1">→ &nbsp;linkedin/Yuvraj Kumpavat</a></div>
          </div>
        </div>


</body>

</html>